# jledit

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/jledit/: AbstractConsoleEditor.java  ConcreteEditorFactory.java  ConsoleEditor.java  ContentManager.java  Coordinates.java  Editor.java  EditorFactory.java  EditorInitializationException.java  EditorOperation.java  EditorOperationType.java  FileContentManager.java  InputReader.java  LifeCycle.java  StringEditor.java
core/src/main/java/org/jledit/collection/: MultiMap.java  RollingStack.java
core/src/main/java/org/jledit/command/: Command.java  CommandFactory.java  CommandHandler.java  CommandNotFoundException.java
core/src/main/java/org/jledit/command/editor/: AbstractUndoableCommand.java  BackspaceCommand.java  ChangeCaseCommand.java  DeleteCommand.java  DeleteType.java  FindCommand.java  FindContext.java  FindNextCommand.java  FindPreviousCommand.java  GoToCommand.java  MoveCursorDownCommand.java  MoveCursorLeftCommand.java  MoveCursorRightCommand.java  MoveCursorToEndCommand.java  MoveCursorToEndOfFileCommand.java  MoveCursorToEndOfLineCommand.java  MoveCursorToHomeCommand.java  MoveCursorToStartOfFileCommand.java  MoveCursorToStartOfLineCommand.java  MoveCursorUpCommand.java  NewLineCommand.java  PasteCommand.java  Position.java  QuitCommand.java  ReplaceCharcterCommand.java  TypeCommand.java  YankCommand.java
core/src/main/java/org/jledit/command/file/: FileCloseCommand.java  FileOpenCommand.java  FileSaveCommand.java
core/src/main/java/org/jledit/command/undo/: RedoCommand.java  UndoCommand.java  UndoContext.java  UndoContextAware.java  UndoableCommand.java
core/src/main/java/org/jledit/editor/: AbstractConsoleEditor.java  ConsoleEditor.java  Coordinates.java  Editor.java  EditorOperation.java  EditorOperationType.java  InputReader.java  LifeCycle.java
core/src/main/java/org/jledit/editor/internal/: StringEditor.java
core/src/main/java/org/jledit/internal/: StringEditor.java
core/src/main/java/org/jledit/jline/: InputStreamReader.java  JlineConfiguration.java  NonBlockingInputStream.java  TerminalLineSettings.java
core/src/main/java/org/jledit/main/: Main.java
core/src/main/java/org/jledit/osgi/: Activator.java
core/src/main/java/org/jledit/simple/: SimpleConsoleEditor.java
core/src/main/java/org/jledit/terminal/: JlEditTerminalFactory.java  JlEditUnixTermianl.java  JlEditUnixTerminal.java  JlEditWindowsTerminal.java
core/src/main/java/org/jledit/theme/: DefaultTheme.java  Theme.java
core/src/main/java/org/jledit/utils/: ClipBoardUtils.java  ClipboardUtils.java  Closeables.java  Files.java  JlEditConsole.java  OperatingSystem.java  Resources.java  Strings.java  Urls.java
core/src/main/java/org/jledit/utils/internal/: Charsets.java  KeyMaps.java
core/src/main/java/org/vial/: ConcreteEditorFactory.java  EditorFactory.java  EditorInitializationException.java
core/src/main/java/org/vial/collection/: MultiMap.java  RollingStack.java
core/src/main/java/org/vial/command/: Command.java  CommandFactory.java  CommandHandler.java  CommandNotFoundException.java
core/src/main/java/org/vial/command/editor/: AbstractUndoableCommand.java  BackspaceCommand.java  DeleteCommand.java  FindCommand.java  FindContext.java  FindNextCommand.java  FindPreviousCommand.java  MoveCursorDownCommand.java  MoveCursorLeftCommand.java  MoveCursorRightCommand.java  MoveCursorToEndCommand.java  MoveCursorToHomeCommand.java  MoveCursorUpCommand.java  NewLineCommand.java  PasteCommand.java  QuitCommand.java  TypeCommand.java
core/src/main/java/org/vial/command/file/: FileCloseCommand.java  FileOpenCommand.java  FileSaveCommand.java
core/src/main/java/org/vial/command/undo/: RedoCommand.java  UndoCommand.java  UndoContext.java  UndoContextAware.java  UndoableCommand.java
core/src/main/java/org/vial/editor/: AbstractConsoleEditor.java  ConsoleEditor.java  Coordinates.java  Editor.java  EditorOperation.java  EditorOperationType.java  InputReader.java  LifeCycle.java
core/src/main/java/org/vial/editor/internal/: StringEditor.java
core/src/main/java/org/vial/main/: Main.java
core/src/main/java/org/vial/osgi/: Activator.java
core/src/main/java/org/vial/simple/: SimpleConsoleEditor.java
core/src/main/java/org/vial/terminal/: TerminalWrapper.java  UnixEditorTerminal.java  VialTerminalFactory.java  VialUnixTermianl.java  VialWindowsTerminal.java  WrappedUnixTerminal.java  WrappedWindowsTerminal.java
core/src/main/java/org/vial/theme/: DefaultTheme.java  Theme.java
core/src/main/java/org/vial/utils/: Charsets.java  Closeables.java  Files.java  KeyMaps.java  OperatingSystem.java  Resources.java  VialConsole.java
core/src/main/java/org/vial/utils/internal/: Charsets.java  KeyMaps.java
core/src/test/java/org/jledit/command/undo/: RollingStackTest.java
core/src/test/java/org/jledit/editor/: StringEditorTest.java
core/src/test/java/org/jledit/utils/: StringsTest.java
core/src/test/java/org/vial/command/undo/: RollingStackTest.java
core/src/test/java/org/vial/editor/: StringEditorTest.java
core/src/test/resources/: testfile.txt
jledit/: pom.xml
jledit/src/main/descriptors/: unix.xml  windows.xml
karaf/: pom.xml
karaf/src/main/java/org/jledit/karaf/shell/: EditAction.java
karaf/src/main/resources/OSGI-INF/blueprint/: jledit-shell.xml
vial/: pom.xml
vial/src/main/descriptors/: unix.xml  windows.xml
